<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-27"/>
        </scene>
        <!--ストップウォッチ-->
        <scene sceneID="lLC-70-YWo">
            <objects>
                <viewController id="D39-N8-B2Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xvm-E1-gPc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kq6-dd-WF0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ストップウォッチ" image="stopwatch.fill" catalog="system" id="Boc-8u-lK2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfb-AG-cNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="263"/>
        </scene>
        <!--タイマー-->
        <scene sceneID="Bbq-K9-RHo">
            <objects>
                <viewController id="oVu-Ao-zGY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qs7-Sw-xVC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="skg-UY-EHA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="タイマー" image="timer" catalog="system" id="4Pv-EI-gIj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5d-WA-oFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-395"/>
        </scene>
        <!--世界時計-->
        <scene sceneID="ME7-fM-0AQ">
            <objects>
                <viewController id="zIl-zT-3Ws" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWh-IG-cMa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dc5-kF-vTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="世界時計" image="globe.americas" catalog="system" id="Xm9-sh-CgN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N8-ve-SEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-1003"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4gR-cP-IJ2">
            <objects>
                <tabBarController id="J3J-pb-Vch" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHG-sD-Fej">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zIl-zT-3Ws" kind="relationship" relationship="viewControllers" id="Kv4-Ne-X6F"/>
                        <segue destination="oVu-Ao-zGY" kind="relationship" relationship="viewControllers" id="1hO-Oa-3e0"/>
                        <segue destination="D39-N8-B2Q" kind="relationship" relationship="viewControllers" id="h9N-p5-l7e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOT-td-dQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-699"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.americas" catalog="system" width="128" height="123"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
